<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.zhou0121.Cordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>zhou0121</name>
    <description>
       Cordova assignment by ShenglinZhou(Zed)
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
       Shenglin Zhou
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
